{
  "name": "protos",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/protos/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/protos",
        "tsConfig": "libs/protos/tsconfig.lib.json",
        "packageJson": "libs/protos/package.json",
        "main": "libs/protos/src/index.ts",
        "assets": ["libs/protos/*.md"]
      }
    },
    "build-types": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/protos/src/lib/proto-files",
        "commands": [
          "mkdir -p ../generated",
          "protoc --plugin=protoc-gen-ts_proto=../../../../../node_modules/.bin/protoc-gen-ts_proto --ts_proto_out=../generated --ts_proto_opt=outputServices=grpc-js,env=node,esModuleInterop=true,useExactTypes=false ./*.proto",
          "ts-node ../scripts/updateGeneratedExports.ts"
        ],
        "parallel": false
      }
    }
  }
}
